---
layout: page
permalink: /sobre.html
image: intro-page.jpg
icon: user
---

{% for post in site.tags.sobre %}
<div class="part-header">
    <div class="part-img">
        <img src="/assets/img/{{ post.image }}" alt="" />
        <h4 class="part-subtitle">{{ post.subtitle }}</h4>
    </div>
</div>
<div class="part-content">
    <div class="part-content-inner">
        <h3 class="part-title"><i class="fa fa-{{ page.icon }}"></i> {{ post.title }}</h3>
        {{ post.content }}
    </div>
</div>
{% endfor %}
